security.ignored=/**
client.bikenest.url=http://${BIKENEST_SERVICE_HOST}:9001
client.booking.url=http://${BOOKING_SERVICE_HOST}:9002
client.usermgmt.url=http://${USERMGMT_SERVICE_HOST}:9003
client.payment.url=http://${PAYMENT_SERVICE_HOST}:9004
raspiserver.url=http://${RASPI_HOST}:${RASPI_PORT}
