BT_MERCHANT_ID=FILL_THIS
BT_PUBLIC_KEY=FILL_THIS
BT_PRIVATE_KEY=FILL_THIS


BOOKING_DB_ROOTPW=test
BOOKING_DB_USER=bookingservice
BOOKING_DB_PASSWORD=test
BOOKING_DB_DATABASE=booking

BIKENEST_DB_ROOTPW=test
BIKENEST_DB_USER=bikenestservice
BIKENEST_DB_PASSWORD=test
BIKENEST_DB_DATABASE=bikenest

USER_DB_ROOTPW=test
USER_DB_USER=userservice
USER_DB_PASSWORD=test
USER_DB_DATABASE=user

PAYMENT_DB_ROOTPW=test
PAYMENT_DB_USER=paymentservice
PAYMENT_DB_PASSWORD=test
PAYMENT_DB_DATABASE=payment
