spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${BIKENEST_DB_SERVICE_HOST}:${MYSQL_PORT}/${MYSQL_DBNAME}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.servlet.context-path=/api/service-bikenest
server.port=9001

client.bikenest.url=http://${BIKENEST_SERVICE_HOST}:9001
client.booking.url=http://${BOOKING_SERVICE_HOST}:9002
client.usermgmt.url=http://${USERMGMT_SERVICE_HOST}:9003
client.payment.url=http://${PAYMENT_SERVICE_HOST}:9004
raspiserver.url=http://${RASPI_SERVICE_HOST}:${RASPI_PORT}


